<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>我本沉默复古金币_2002我本沉默</title>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="images/css.css">
<style>
	.jieshao ul li {
	float: left;
	width: 500px;
	height: 24px;
	line-height:24px;
	margin: 0px 0px 2px;
	list-style:none;
	font-size: 18px;
	font-weight:bold;
	color: #666;
}

.download {
	height:50px;
}

.download a {
	text-decoration:none;
	float:left;
	width:140px;
	background-color:#545652;
	color:#FFF;
	margin:5px 10px;
	height:34px;
	line-height:34px;
	font-size:14px;
	border-radius:3px;
	text-align:center;
	display:block;
}

.bottom {TEXT-ALIGN:center;WIDTH:800px;FLOAT:left;HEIGHT:100px;COLOR:#000000;PADDING-TOP:30px; clear:both;}

</style>
</head>
<body class="body">
<div style="width:100%;">

	<div class="kaiqu" style="padding-top:20px; margin-top:50px; width:800px; margin:0 auto; _background: none repeat scroll 0% 0% #EEE;">
		<div style="width:500px; margin:0 auto;">
			<div class="download">
				<a href="http://pan.baidu.com/s/1qWDcnIO" target="_blank">登录器下载</a>
				<a href="http://pan.baidu.com/s/1mgHogLa" target="_blank">补丁下载</a>
				<a href="http://www.wodepay.net/user/lists?gid=157898" target="_blank">金币充值</a>
			</div>
			<div class="jieshao">
				<ul>
					<li>2014年8月01日星期五晚20点 三区老兵沙场正式开区</li>
					<li>开区前达到43级，开区后奖励40W金币；</li>
					<li>开区前达到45级，开区后奖励80W金币</li>
					<li>我本沉默为2002我本沉默金币版本，完全尊重原版本</li>
					<li>绿玉屠龙、铜域、水域、木域为游戏的最终极装备</li>
					<li>游戏纯绿色，版本干净，金币为游戏内唯一游戏币</li>
					<li>还原经典游戏任务破馆珍剑，原始的玩法，原始的流程</li>
					<li>金币比例：1:20000 &nbsp;&nbsp;网银送100%&nbsp;&nbsp;&nbsp;  <a href="http://pan.baidu.com/s/1c0Adkfm" target="_blank">IP加速器</a></li>
					<li>QQ交流群： 335675743</li>			
				</ul>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div style="margin:0 auto; width:500px;">
			<img src="http://cm.zhongqitu.com/jpg.jpg" />
		</div>

	<div class="bottom">
	  Copyright 我本沉默 老兵传奇<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252915366'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D1252915366' type='text/javascript'%3E%3C/script%3E"));</script><br>
	<div align="center">
		<a href="http://www.36ok.com" target="_blank"><img src="http://www.36ok.com/images/banner2.gif" alt="36ok搜服联盟" border="0" /></a></div>
	</div>	
</div>

</BODY>
</html>